APP_ENV=local
APP_DEBUG=true
APP_KEY=4fCvds4kwD907vBZgNJyuzEKIAbGCQv1

DB_HOST=mariadb-dba3c1be-1.padster83.cont.tutum.io:3306 
DB_DATABASE=redfusion_auth
DB_USERNAME=admin
DB_PASSWORD=FH3VrkTZacfg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null